kind: Pod
apiVersion: v1 
metadata:
  name: labels
  labels:
    name: k8
    trainer: sivakumar
  annotations:
    kubernetes.io/created-by: sivakumar
    jenkins.build.url: 'https://jenkins.daws.78.online/expense/job/backend/54'
spec:
  containers:
    - name: nginx
      image: nginx